{
  "name": "rutjs",
  "title": "Rut.js",
  "filename": "rut",
  "description": "",
  "homepage": "http://jeam.github.io/rut",
  "author": {
    "name": "Jorge Álvarez",
    "email": "jorge@jalvarez.cl",
    "web": "http://jalvarez.cl"
  },
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeam/rut.git"
  },
  "main": "dist/rut.js",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*"
  },
  "engine": "node >= 0.4.1"
}